<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addgroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow>
        <Spinner 
            android:id="@+id/sp_word_group"
            android:textSize="24px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    

</TableLayout>
